{
  "expo": {
    "name": "alarm-puzzle-app",
    "slug": "alarm-puzzle-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alarmpuzzleapp",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.alarmpuzzleapp",
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-router",
      [
        "expo-notifications",
        {
          "mode": "development"
        }
      ]
    ],
    "scheme": "alarmapp"
  }
}
